[gd_scene format=3 uid="uid://6dlppqfo0wyr"]

[ext_resource type="Texture2D" uid="uid://bdo5fvwxw75cv" path="res://Props/Sprites/Props.png" id="1_ws5w1"]
[ext_resource type="AudioStream" uid="uid://vsk11ppiwl0v" path="res://Props/pots/pot_destroy.wav" id="2_6omky"]
[ext_resource type="PackedScene" uid="uid://q8sxd2lraoo3" path="res://Interactables/throwable/throwable.tscn" id="3_yhd6l"]

[sub_resource type="Gradient" id="Gradient_6omky"]
offsets = PackedFloat32Array(0.3068182, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yhd6l"]
gradient = SubResource("Gradient_6omky")
width = 20
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_1pqpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yhd6l"]
resource_name = "default"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_tfhal"]
resource_name = "destroy"
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.22500001, 0.3, 0.375, 0.46153846),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.30769232),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_6omky")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kieph"]
_data = {
&"RESET": SubResource("Animation_1pqpd"),
&"default": SubResource("Animation_yhd6l"),
&"destroy": SubResource("Animation_tfhal")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfhal"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pqpd"]
size = Vector2(16, 8)

[node name="Pot" type="Node2D" unique_id=60766000]
y_sort_enabled = true

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=1916109187]
texture = SubResource("GradientTexture2D_yhd6l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2055835178]
position = Vector2(0, -9)
texture = ExtResource("1_ws5w1")
hframes = 16
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=122370901]
libraries/ = SubResource("AnimationLibrary_kieph")

[node name="Throwable" parent="." unique_id=108352254 instance=ExtResource("3_yhd6l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throwable" unique_id=332885260]
shape = SubResource("RectangleShape2D_tfhal")
debug_color = Color(0.25490198, 0.63529414, 0, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1161947739]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1774631309]
shape = SubResource("RectangleShape2D_1pqpd")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=860339131]
