[gd_scene format=3 uid="uid://eh6oc7dntr2"]

[ext_resource type="Script" uid="uid://bcbo5jm1bx1dm" path="res://GUI/pause_menu/pause_menu.gd" id="1_4w82k"]
[ext_resource type="FontFile" uid="uid://bvhdhmh6brju7" path="res://GUI/fonts/Abaddon Bold.ttf" id="2_dvxeg"]
[ext_resource type="Texture2D" uid="uid://b2rdkdwfytd5h" path="res://Items/Sprites/items.png" id="2_yiq8o"]
[ext_resource type="Script" uid="uid://c8w4rsjc3bv22" path="res://GUI/pause_menu/inventory/Scripts/inventory_ui.gd" id="3_36pfd"]
[ext_resource type="FontFile" uid="uid://dge2ewb34lll6" path="res://GUI/fonts/m5x7.ttf" id="3_iqcer"]
[ext_resource type="PackedScene" uid="uid://pc5nda8lr1bl" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_rsqrg"]
[ext_resource type="Resource" uid="uid://byleoyua0ac7b" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_ewgu5"]
[ext_resource type="PackedScene" uid="uid://de0g5udxkj33u" path="res://GUI/pause_menu/quests/quest_item.tscn" id="8_dvxeg"]
[ext_resource type="Script" uid="uid://dbjmvhxfo2ht7" path="res://GUI/pause_menu/quests_ui.gd" id="8_iqcer"]
[ext_resource type="PackedScene" uid="uid://bof7xhhq8x1qv" path="res://GUI/pause_menu/quests/quest_step_item.tscn" id="10_qikl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqrg"]
atlas = ExtResource("2_yiq8o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36pfd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_rsqrg")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer" unique_id=1805321594]
process_mode = 3
script = ExtResource("1_4w82k")

[node name="Control" type="Control" parent="." unique_id=667172104]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=2064105977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 0.78431374)

[node name="Label" type="Label" parent="Control" unique_id=1019710855]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -133.0
offset_right = -162.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
text = "  Paused "
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control" unique_id=1627974652]
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control" unique_id=1912250887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 27.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1

[node name="Inventory" type="Control" parent="Control/TabContainer" unique_id=11290202]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory" unique_id=504332702]
layout_mode = 0
offset_left = 140.0
offset_top = 17.0
offset_right = 336.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxTexture_36pfd")

[node name="GridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/PanelContainer" unique_id=885431724]
layout_mode = 2
columns = 5
script = ExtResource("3_36pfd")
data = ExtResource("4_ewgu5")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=650968118 instance=ExtResource("3_rsqrg")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
theme_override_font_sizes/font_size = 16

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=1543294240 instance=ExtResource("3_rsqrg")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
theme_override_font_sizes/font_size = 16

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=2059455405 instance=ExtResource("3_rsqrg")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
theme_override_font_sizes/font_size = 16

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=1720146553 instance=ExtResource("3_rsqrg")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
theme_override_font_sizes/font_size = 16

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=47566009 instance=ExtResource("3_rsqrg")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
theme_override_font_sizes/font_size = 16

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/PanelContainer/GridContainer" unique_id=2091127031 instance=ExtResource("3_rsqrg")]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
theme_override_font_sizes/font_size = 16

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory" unique_id=488882743]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = 1.5
offset_right = 91.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iqcer")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quests" type="Control" parent="Control/TabContainer" unique_id=291802769]
layout_mode = 2
script = ExtResource("8_iqcer")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quests" unique_id=1119673248]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -98.5
offset_right = 234.0
offset_bottom = 101.5
grow_vertical = 2
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Quests/ScrollContainer" unique_id=1756258916]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer" unique_id=999018946]
layout_mode = 2

[node name="QuestItem" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1003515239 instance=ExtResource("8_dvxeg")]
layout_mode = 2

[node name="QuestItem2" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2132790531 instance=ExtResource("8_dvxeg")]
layout_mode = 2

[node name="QuestItem3" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=890162561 instance=ExtResource("8_dvxeg")]
layout_mode = 2

[node name="QuestItem4" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=566822908 instance=ExtResource("8_dvxeg")]
layout_mode = 2

[node name="QuestItem5" parent="Control/TabContainer/Quests/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1230388987 instance=ExtResource("8_dvxeg")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quests" unique_id=270638685]
layout_mode = 0
offset_left = 248.0
offset_top = 15.0
offset_right = 463.0
offset_bottom = 59.0

[node name="TitleLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1131160260]
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
text = "Quest Title"
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1066603092]
modulate = Color(0.6085125, 0.6085125, 0.6085125, 1)
custom_minimum_size = Vector2(215, 10)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_iqcer")
text = "Quest description "
autowrap_mode = 2

[node name="SpaceControl" type="Control" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1005577038]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="QuestStepItem" parent="Control/TabContainer/Quests/VBoxContainer" unique_id=1322751828 instance=ExtResource("10_qikl0")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer" unique_id=529196189]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System" unique_id=229524731]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -50.5
offset_right = 76.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=963080827]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
text = "Save"

[node name="Button_Load" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=112304082]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
text = "Load"

[node name="Button_Quit" type="Button" parent="Control/TabContainer/System/VBoxContainer" unique_id=707736032]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dvxeg")
text = "Quit"
