[gd_scene format=3 uid="uid://dydc4h868gpbk"]

[ext_resource type="Texture2D" uid="uid://b2rdkdwfytd5h" path="res://Items/Sprites/items.png" id="1_b3iil"]
[ext_resource type="Script" uid="uid://do1kxo3r1o1u8" path="res://GUI/shop_menu/shop_menu.gd" id="1_lv53b"]
[ext_resource type="PackedScene" uid="uid://7euscha41oxp" path="res://GUI/shop_menu/shop_item_button.tscn" id="2_mswg8"]
[ext_resource type="FontFile" uid="uid://dge2ewb34lll6" path="res://GUI/fonts/m5x7.ttf" id="3_dt4po"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mswg8"]
atlas = ExtResource("1_b3iil")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_mswg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(382, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dt4po"]
resource_name = "broke"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(382, 24), Vector2(366, 24), Vector2(392, 24), Vector2(376, 24), Vector2(382, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.353256, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lv53b"]
_data = {
&"RESET": SubResource("Animation_mswg8"),
&"broke": SubResource("Animation_dt4po")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqrg"]
atlas = ExtResource("1_b3iil")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mswg8"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_rsqrg")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="ShopMenu" type="CanvasLayer" unique_id=1202932174]
layer = 3
script = ExtResource("1_lv53b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=132273791]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 0.78431374)

[node name="Control" type="Control" parent="." unique_id=2016480481]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=163902203]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer" unique_id=15771857]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/HBoxContainer" unique_id=1405406860]
layout_mode = 2
texture = SubResource("AtlasTexture_mswg8")
stretch_mode = 3

[node name="GemsLabel" type="Label" parent="Control/PanelContainer/HBoxContainer" unique_id=44696401]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
size_flags_horizontal = 3
text = "999"
vertical_alignment = 2

[node name="Control" type="Control" parent="Control/PanelContainer/HBoxContainer" unique_id=1708842606]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PanelContainer" unique_id=1911308663]
libraries/ = SubResource("AnimationLibrary_lv53b")

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=1149964052]
layout_mode = 0
offset_left = 28.0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 225.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer" unique_id=594926334]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ShopItemsContainer" type="VBoxContainer" parent="Control/ScrollContainer/MarginContainer" unique_id=421350108]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItemButton" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1881757844 instance=ExtResource("2_mswg8")]
layout_mode = 2

[node name="ShopItemButton2" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1547565019 instance=ExtResource("2_mswg8")]
layout_mode = 2

[node name="ShopItemButton3" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=2044483860 instance=ExtResource("2_mswg8")]
layout_mode = 2

[node name="ShopItemButton4" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1847453759 instance=ExtResource("2_mswg8")]
layout_mode = 2

[node name="ShopItemButton5" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1733914281 instance=ExtResource("2_mswg8")]
layout_mode = 2

[node name="DetailsPanel" type="PanelContainer" parent="Control" unique_id=2059341350]
layout_mode = 0
offset_left = 277.0
offset_top = 61.0
offset_right = 451.0
offset_bottom = 226.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mswg8")

[node name="Control" type="Control" parent="Control/DetailsPanel" unique_id=624409109]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="Control/DetailsPanel/Control" unique_id=1660508075]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 33.0
offset_bottom = 31.0
texture = SubResource("AtlasTexture_mswg8")
stretch_mode = 3

[node name="ItemName" type="Label" parent="Control/DetailsPanel/Control" unique_id=792843743]
unique_name_in_owner = true
layout_mode = 0
offset_top = 34.0
offset_right = 155.0
offset_bottom = 70.0
text = "Item Name Label "
vertical_alignment = 2
autowrap_mode = 2

[node name="ItemDescription" type="Label" parent="Control/DetailsPanel/Control" unique_id=1228631420]
unique_name_in_owner = true
layout_mode = 0
offset_top = 71.0
offset_right = 155.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.5803922, 0.5803922, 0.5803922, 1)
theme_override_fonts/font = ExtResource("3_dt4po")
text = "Item Description"
autowrap_mode = 2

[node name="PriceLabel" type="Label" parent="Control/DetailsPanel/Control" unique_id=264473097]
layout_mode = 0
offset_left = 68.0
offset_top = -2.0
offset_right = 157.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.5803922, 0.5803922, 0.5803922, 1)
theme_override_fonts/font = ExtResource("3_dt4po")
text = "Purchase Price"
autowrap_mode = 2

[node name="ItemPrice" type="Label" parent="Control/DetailsPanel/Control" unique_id=1794815454]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = -2.0
offset_right = 65.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("3_dt4po")
text = "999"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ItemHeldCount" type="Label" parent="Control/DetailsPanel/Control" unique_id=1545337542]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 65.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("3_dt4po")
text = "999"
horizontal_alignment = 1
autowrap_mode = 2

[node name="InventoryCountLabel" type="Label" parent="Control/DetailsPanel/Control" unique_id=1631072569]
layout_mode = 0
offset_left = 68.0
offset_top = 17.0
offset_right = 157.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0.5803922, 0.5803922, 0.5803922, 1)
theme_override_fonts/font = ExtResource("3_dt4po")
text = "In Inventory"
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/DetailsPanel/Control" unique_id=432733256]
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
offset_left = 39.0
offset_top = 11.0
offset_right = 144.0
offset_bottom = 12.0
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="ColorRect2" type="ColorRect" parent="Control/DetailsPanel/Control" unique_id=242967399]
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
offset_left = 39.0
offset_top = 31.0
offset_right = 144.0
offset_bottom = 32.0
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="ColorRect3" type="ColorRect" parent="Control/DetailsPanel/Control" unique_id=883870864]
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
offset_top = 69.0
offset_right = 154.0
offset_bottom = 70.0
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="CloseButton" type="Button" parent="Control" unique_id=709991627]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -38.0
offset_right = -30.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "Close"

[node name="Label" type="Label" parent="." unique_id=1226382914]
modulate = Color(1, 1, 1, 0.53333336)
offset_left = 36.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 50.0
text = "ShopKeeper"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1210487008]
